
*{
    margin: 0px;
    padding: 0px;
  
 /*    border: 2px solid black; */
}

/* START OF THE BANNER SECTION  USED FOR STYLE BACKGROUND IMAGE, LOGO AND BUTTON */

#banner{

    background: linear-gradient(rgba(0,0,0,0.5),#009688), url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;



}


.logo{ /*  logo style start form here*/ 
    width: 120px;
    position: absolute;
    top: 0%;
    left: 0%;
}



.banner-text{
    color: white;
    text-align: center;
    padding-top: 180px /*  100px  100px  100px */;
}
.banner-text h1{
    font-size: 110px;
    
  
}
.banner-text{
    font-size: 25px;
    font-style:italic;
}

/* BUTT0N STYLE START FROM HERE*/

.banner-btn{
    margin: 50px 40% 0 ;
/*   margin:30px 41% 0 ; */
     
}
.banner-btn a{ /* these all apply on buttons */
    width: 110px;
    display: inline-block;
    margin:0 10px ;
    text-decoration: none;
    padding: 12px 0;
    color: white;
    border: 1px solid white;
    text-align: center;
    position: relative;
    z-index: 1;
    transition-property: all;
    transition-duration: 0.8s;

}
.banner-btn a span{ /* these all property are used to make a white layer on the button*/
    width: 0;
    height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   background-color: #fff;
   transition-duration: 0.8s;
}
.banner-btn a:hover span{ /* the button will cover with white color when we place a cursor on it*/
    width: 100%;

}

.banner-btn a:hover{ /*the color of button will change when we place a cursor on its*/
    color: black;
}
/*END OF THE BANNER SECTION  USED FOR STYLE BACKGROUND IMAGE, LOGO AND BUTTON */

/*===================================================================================================*/
                    /*   SIDE NAVIGATION STYLE START FORM HERE */

#sideNav{
    width: 200px;
    z-index: 2;
    position: fixed;
    height: 100vh;
    background-color: #009688;
    right: -200px;
    top: 0;
    transition-duration:0.5s;

}   

nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;

}


#menuBtn{
    width: 50px;
    height: 50px;
    background-color: #009688;
    top: 15px;
    right: 20px;
    position: fixed;
    text-align: center;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 10px;
}

                  /*   SIDE NAVIGATION STYLE END  HERE */
/*=================================================================================================*/
                  /* STYLE FOR SMALL SCREEN DEVICES TO MAKE IT RESPOSIVE*/
 
@media screen and (max-width: 770px ) {
    .banner-text h1{
        font-size: 44px;
    }

    .banner-text{
        font-size: 15px;
       
    }
    .banner-btn{
      display: block;
      margin:30px 38% 0 ;
    }
 
 
} 

/*=================================================================================================*/
                  /* STYLE FOR SMALL SCREEN DEVICES SMALLER than 476px TO MAKE IT RESPOSIVE*/
 

@media screen and (max-width: 476px ){
    .banner-text h1{
        font-size: 38px;
   
    }
    .banner-text{
        font-size: 15px;
        padding: 180px  80px  80px 80px;
       
    }
    .banner-btn{
        display: block;
      }
}


@media screen and (max-width: 320px ){
    .banner-text h1{
        font-size: 30px;
    
    }
    .banner-text{
        font-size: 15px;
       padding:120px;
       width:80px;
    }
    .banner-btn{
        display:block;
      }
 body{
      position: absolute;
     
   
   }  

 
}

/*=================================================================================================*/
                  /*THE NEW SECTION OF THE (FEATURES) START FROM HERE*/

#feature{
    width: 100%;
    padding: 80px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
      margin: auto;
     color: #009688;
     font-weight: bold;
     font-size: 20px;
     position: relative;
     z-index: 1;
     display: inline-block;


}
.title-text p::after{
    content:'' ;
    width: 50px;
    height:35px;
    background:linear-gradient(#019587,#fff);
    position: absolute;
    z-index: -1;
    top: -20px;
    left: 0;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    align-items:center;
    text-align: center;
    flex-wrap: wrap;
    

}
 .features{
    flex-basis:50%;
}
@keyframes feature_Img{
    0%{background-image: url('images/1.jpg');}
    10%{background-image: url('images/2.png');}  
    20%{background-image: url('images/3.jpg');}
    30%{background-image: url('images/4.webp');}
    40%{background-image: url('images/5.jpg');}
    50%{background-image: url('images/6.jpg');}
    60%{background-image: url('images/6.jpg');}
    70%{background-image: url('images/7.jpg');}
    80%{background-image: url('images/8.jpg');}
    90%{background-image: url('images/9.jpg');}
    100%{background-image: url('images/10.jpg');}
}
.features-img{
    flex-basis: 50%;
    margin:auto;
	width: 70%;
	height: 450px;
	border-radius: 10px;
    animation-name:  feature_Img;
    animation-duration:40s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
   animation-direction: reverse;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.feature-desc{
  display: flex;
 align-items: center;
 margin-bottom: 40px;
}
.feature-text p {
	padding: 0 20px;
	text-align:initial;
} 

.feature-icon .fa-solid{
    width: 50px;
    height: 50px;
   font-size: 30px;
   line-height: 50px ;
   border-radius: 8px;
   color: #009688;
   border: 1px solid #009688;
}
 /*=========== FEATURES SECTION TO MAKE IT READY FOR 770PX ===========*/
@media screen and (max-width: 770px ) {

    .title-text h1{
        font-size:30px;
    }
    .features{
        flex-basis:100%;
    }
    .features-img{
        flex-basis:100%;
       
       
    }
    .features-img img {
        width: 100%;
        height: auto;
    }

}
/*=================================================================================================*/
                  /*THE NEW SECTION OF THE (SERVICES) START FROM HERE*/

  #services{
      width: 100%;
      background-color: #efefef;
      padding: 70px 0;
  }   
  .service-box{
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: auto;
    } 
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlayer{
    width: 100%;
    height:100% ;
    border-radius: 7px;
    position: absolute;
    top: 0;
    cursor: pointer;
     background:linear-gradient(rgba(0, 0, 0, 0.5),#009688);
     opacity: 0;
     transition-duration: 1s;
}
.single-service:hover .overlayer {
    opacity: 1;

}
.service-des{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition-duration: 1s;

}
hr{
    width: 60%;
    height: 2px;
    background-color: #fff;
    border: 0;
    margin: 15px auto;
}

.service-des p{
    font-size: 14px;
}
.single-service:hover .service-des{
    bottom: 40%;
    opacity: 1;

}

@media screen and (max-width: 770px ) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-des p{
        font-size: 10px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-des{
        bottom: 25% !important; 
     
    
    }

}

/*=================================================================================================*/
                  /*THE NEW SECTION OF THE (TESTIMONIALS) START FROM HERE*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimanial-row{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    align-items: flex-start;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius:5px ;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition-duration: 0.7s;

}
.testimonial-col p{
    font-size: 14px;
   
}
.user{
    display: flex;
    align-items:center;
    margin-bottom: 20px;
}
.user img{
    width:60px;
    margin-right:10px;
    border-radius:3px ;
    
}
.user-info .fa-brands{
    margin-left: 10px;
    color: #27c0ff;
    font: 20px;

}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width: 770px ) {
    .testimonial-col{
        flex-basis:100%;
    }
}

/*=================================================================================================*/
                  /*THE NEW SECTION OF THE (FOOTER) START FROM HERE*/
  
   #footer{
    padding:100px 0 20px;
    background-color: #efefef;
    position: relative;
   }   
   .footer-row{
       width:80% ;
       margin:0 auto;
       display: flex;
       justify-content: space-between;
       flex-wrap: nowrap;

   }   
   .footer-left,.footer-right{
       flex-basis: 45%;
       padding: 10px;
       margin-bottom:20px ;

   } 
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}       
.footer-row p{
 line-height:35px;
} 
.footer-left .fa-solid,.footer-right .fa-solid{
    font-size: 20px;
    color:#009688 ;
    margin:10px
} 
.footer-img{
 max-width: 370px;
 opacity: 0.2;
 position: absolute;  
 left:50%;
 top: 30%;
 transform: translate(-50%,-50%);  

}
.social-links{
text-align: center;
}
.social-links .fa-brands{
 height: 40px;
 width: 40px;
 font-size:20px;
 line-height: 40px;
 border: 1px solid #009688;
 margin: 40px 5px 0;
 color: #009688;
 cursor: pointer;

 transition-duration: 0.5s; 

}
.social-links .fa-brands:hover{
    background-color: #009688;
    color: #fff;
    transform: translate(0, -8px);
}
.social-links p{
    font-size: 12px;
    margin-top:20px ;
}
.copy-rgt{
   font-size: 15px;
   
}
.copy-rgt .fa-solid{
    margin-right: 4px;
}
 

@media screen and (max-width: 770px ) {
    .footer-left,.footer-right {
        flex-basis:100%;
        font-size: 14px;
    }
    .footer-img{
        top:25%
    }
}